<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <style>
        body {
            background-color: #222; /* Темний фон */
            color: #fff; /* Колір тексту */
            font-family: Arial, sans-serif; /* Шрифт */
            padding: 20px; /* Відступи від країв сторінки */
        }
        h1 {
            color: #ffcc00; /* Колір заголовку */
        }
        h2 {
            color: #ccc; /* Колір підзаголовків */
        }
        ul {
            list-style-type: none; /* Без маркерів списку */
            padding: 0;
        }
        li {
            background: #333; /* Темно-сірий фон для елементів списку */
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px; /* Закруглені кути */
        }
        li:hover {
            background: #444; /* Зміна кольору фону при наведенні */
        }
    </style>
</head>
<body>
    <h1>Головна</h1>
    <h2>Каталог
        {{items}}
    </h2>
    <ul>
        {% for item in items %}
            <li>{{ item }}</li>
        {% endfor %}
    </ul>
</body>
</html>
